DB_NAME=study_with_me
DB_USERNAME=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=546254334385-6gpuacimtsbuqie4lc73f698upgcfrec.apps.googleusercontent.com
GOOGLE_SECRET=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